-- Jeu d'essai pour la table Technicien

INSERT INTO TECHNICIEN
VALUES
(1,"Bouffier","Pierre"),
(2,"Romanin","Tibault"),
(3,"Reymond","Martin"),
(4,"Lesieur","Robin"),
(5,"Magat","Robin");

-- Jeu d'essai pour la table Station

INSERT INTO STATION
VALUES
(1,"Gap1","rue du content",2,5),
(2,"Gap2","rue du temple",5,8),
(3,"Gap3","Le village",10,16),
(4,"Gap4","Rue des millets",15,2),
(5,"Gap5","Rue du cèdre",14,6);

-- Jeu d'essai pour la table Borne

INSERT INTO BORNE VALUES
(1,"ES",'2014-05-25','2015-08-20',1),
(2,"ES",'2014-08-08','2015-09-15',1),
(3,"ES",'2014-10-15','2015-09-05',1),
(4,"HS",'2014-12-01','2015-07-23',2),
(5,"ES",'2014-12-20','2015-08-20',2),
(6,"ES",'2014-12-30','2015-08-02',2),
(7,"HS",'2015-01-09','2015-08-16',3),
(8,"HS",'2015-01-12','2015-06-19',3),
(9,"ES",'2015-01-15','2015-08-31',3),
(10,"ES",'2015-02-03','2015-09-17',4),
(11,"ES",'2015-02-22','2015-06-01',4),
(12,"HS",'2015-03-13','2015-07-28',4),
(13,"ES",'2015-03-15','2015-09-22',5),
(14,"HS",'2015-05-29','2015-06-09',5),
(15,"ES",'2015-06-12','2015-09-03',5);

-- Jeu d'essai pour la table Type Incident

INSERT INTO TYPEINCIDENT
VALUES
(1,"Borne defectueuse",60),
(2,"carte magnétique usagé",30),
(3,"Panne d'imprimante",120),
(4,"Panne",180),
(5,"Problème d'ordinateur",60);

-- Jeu d'essai pour la table Incident

INSERT INTO INCIDENT
VALUES
(1,"La carte magnétique de l'utilisateur est usagé, il faut la changer",'2015-07-24 12:45:00','2015-07-24 13:15:00',4,2),
(2,"Une panne d'imprimante a été découverte",'2015-08-18 17:30:00','2015-08-18 19:30:00',7,3),
(3,"La borne a été déclarée déféctueuse",'2015-06-21 10:40:00','2015-06-21 12:40:00',8,1),
(4,"Problème d'ordinateur",'2015-07-30 11:00:00','',12,5),
(5,"Panne général",'2015-06-15 15:35:00','',14,4);

-- Jeu d'essai pour la table Intervention

INSERT INTO INTERVENTION
VALUES
(1,'2015-07-26 10:00:00','2015-07-26 10:35:00',1,1),
(2,'2015-08-21 15:25:00','2015-08-21 17:40:00',2,2),
(3,'2015-06-22 11:20:00','2015-06-22 12:10:00',3,3);
